<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="row">
    <title>services</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

         nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

         nav a:hover {
            color: #ffcc00;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: left;
        }

        section {
            margin: 20px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>SERVICES</h1>
        <p>MEDI-SITE</p>
    </header>

    <main>
        <section>
          <nav>
            <a href="">Dashboard</a>
            <a href="">Orders</a>
            <a href="">Products</a>
            <a href="">Customers</a>
            <a href="">Reports</a>
            <a href="">Integrations</a>
        </nav>
        <h3>OUR MISSION</h3>
        <p>
          To promote awareness among functionaries involved in Health and Hospital Management. To promote research in the field of Health Care.In order to improve the efficiency of Health Care delivery Systems. To promote the development of high quality hospital services and community health care.
        </p>
        <br>
      
        <ul>
          <li><a href="#!">Saved reports +</a></li><br>
          <li><a href="#!">Current month</a></li><br>
          <li><a href="#!">Last quarter</a></li><br>
          <li><a href="#!">Social engagement</a></li><br>
          <li><a href="#!">Year-end</a></li><br>
        </ul>
        <b><a href="index.html">GO BACK</a></b>
        </section>
    </main>

    <footer>
        <p>&copy; SERVICES . All rights reserved.</p>
    </footer>

</body>
</html>

