<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN HEALTH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: left;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .hl {
            text-align: justify;
        }

        @media screen and (max-width: 768px) {
            img {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Women Health</h1>
        <p>MEDI-SITE</p>
    </header>

    <main>
        <section>
            <div class="wl">
            <img src="women1.jpg" alt="womenhealthcare">
            <h2>Women Health</h2> 
            <p><ul>
                <li>Women's health differs from that of men's health in many unique ways. Women's health is an 
                    example of population health, where health is defined by the World Health Organisation as 
                    "a state of complete physical, mental and social well-being and not merely the absence of 
                    disease or infirmity".Often treated as simply women's reproductive health, many groups argue 
                    for a broader definition pertaining to the overall health of women, better expressed as 
                    "The health of women". These differences are further exacerbated in developing countries where 
                    women, whose health includes both their risks and experiences, are further disadvantaged.
                </li><br>
                <li>While the rates of the leading causes of death, cardiovascular disease, cancer and lung disease, 
                    are similar in women and men, women have different experiences. Lung cancer has overtaken all 
                    other types of cancer as the leading cause of cancer related death in women, followed by breast 
                    cancer, colorectal, ovarian, uterine and cervical cancers. While smoking is the major cause of 
                    lung cancer, amongst nonsmoking women the risk of developing cancer is three times greater than 
                    among nonsmoking men. Despite this, breast cancer remains the most common cancer in women in 
                    developed countries, and is one of the major chronic diseases of women, while cervical cancer 
                    remains one of the most common cancers in developing countries, associated with human papilloma 
                    virus (HPV), a sexually transmitted infection. HPV vaccine together with screening offers thep
                    romise of controlling these diseases. Other important health issues for women include 
                    cardiovascular disease, depression, dementia, osteoporosis and anemia.
                </li><br>
                <a href="https://en.wikipedia.org/wiki/Women%27s_health">For Further Information</a>
                    <br><h2>Global perspective</h2><br>
                <li>Gender differences in susceptibility and symptoms of disease and response to treatment in many 
                    areas of health are particularly true when viewed from a global perspective.Much of the 
                    available information comes from developed countries, yet there are marked differences between 
                    developed and developing countries in terms of women's roles and health.The global viewpoint 
                    is defined as the "area for study, research and practice that places a priority on improving 
                    health and achieving health equity for all people worldwide".In 2015 the World Health 
                    Organization identified the top ten issues in women's health as being cancer, reproductive 
                    health, maternal health, human immunodeficiency virus (HIV), sexually transmitted infections, 
                    violence, mental health, non communicable diseases, youth and aging
                </li><br>
                <br><h2>Life expectancy</h2><br>
                <li>Women's life expectancy is greater than that of men, and they have lower death rates throughout 
                    life, regardless of race and geographic region. Historically though, women had higher rates of 
                    mortality, primarily from maternal deaths (death in childbirth). In industrialised countries, 
                    particularly the most advanced, the gender gap narrowed and was reversed following the 
                    industrial revolution. Despite these differences, in many areas of health, women experience 
                    earlier and more severe disease, and experience poorer outcomes.</li><br>

                <li>Despite these differences, the leading causes of death in the United States are remarkably 
                    similar for men and women, headed by heart disease, which accounts for a quarter of all deaths, 
                    followed by cancer, lung disease and stroke. While women have a lower incidence of death from 
                    unintentional injury and suicide, they have a higher incidence of dementia.</li><br>
                    
                <li> The major differences in life expectancy for women between developed and developing countries 
                    lie in the childbearing years. If a woman survives this period, the differences between the two 
                    regions become less marked, since in later life non-communicable diseases (NCDs) become the major 
                    causes of death in women throughout the world, with cardiovascular deaths accounting for 45% of deaths 
                    in older women, followed by cancer (15%) and lung disease (10%). These create additional burdens on the 
                    resources of developing countries. Changing lifestyles, including diet, physical activity and cultural 
                    factors that favour larger body size in women, are contributing to an increasing problem with obesity 
                    and diabetes amongst women in these countries and increasing the risks of cardiovascular disease and other 
                    NCDs.</li><br>
                    
                <li>Women who are socially marginalised are more likely to die at younger ages than women who are not.
                    Women who have substance abuse disorders, who are homeless, who are sex workers, and/or who are 
                    imprisoned have significantly shorter lives than other women.At any given age, women in these 
                    overlapping, stigmatised groups are approximately 10 to 13 times more likely to die than typical women.
                    of the same age.</li><br>
                    </ul><br>
                    <a href="https://www.who.int/health-topics/women-s-health">For MORE- WOMEN HEALTH</a><br>
            <b><a href="index.html">GO BACK</a></b>
        </p></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Women Health. All rights reserved.</p>
    </footer>

</body>
</html>
